@import '@/app/mixins.scss';

.header {
	@include respond-to(mobile) {
		width: 100%;
	}
}

.product-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3.125rem; /* 50px */

	@include respond-to(desktop) {
		grid-template-columns: repeat(2, 1fr);
	}

	@include respond-to(tablet) {
		grid-template-columns: repeat(2, 1fr);
		gap: 1.875rem; /* 30px */
	}

	@media screen and (max-width: 546px) {
		grid-template-columns: 1fr;
		gap: 1.25rem; /* 20px */
	}
}

.product-card {
	padding: 0.375rem; /* 6px */
	border-radius: 0.5rem;

	img {
		margin: 0 auto;
	}

	.title {
		margin-bottom: 0.25rem;
		margin-top: 0.75rem;
		font-weight: bold;
		line-height: 1.2;
	}

	.price-container {
		margin-top: 1rem;

		.price {
			font-size: 1.25rem; /* 20px */

			b {
				font-weight: bold;
			}
		}

		.button {
			font-size: 1rem;
			font-weight: bold;

			svg {
				margin-right: 0.25rem; /* 4px */
			}
		}
	}
}
